# DB CONNECTION
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/clinicals_db?useUnicode=true\
  &characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=clinicadmin
spring.datasource.password=clinicadmin

# REQUIRED FOR MYSQL 8 STARTING FROM SB3.4.2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# APPLICATION NAME
spring.application.name=clinicalsapi

# SERVLET CONTEXT PATH
#server.servlet.context-path=/clinicalsapi

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# Show SQL
# spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# SQL SYNTAX HIGHLIGHTING
spring.jpa.properties.hibernate.highlight_sql=true

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace

# SHOW JPA/HIBERNATE LOGGING MESSAGES
logging.level.org.hibernate.SQL=trace

# New to SB3.4.0!Structured logging
# possible values logstash, ecs, gelf
# logging.structured.format.console=gelf

