spring.datasource.url=jdbc:mysql://localhost:3307/reservation_db?useUnicode=true\
  &characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = fligthadmin
spring.datasource.password = fligthadmin

# REQUIRED FOR MYSQL 8 STARTING FROM SB3.4.2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# APPLICATION NAME
spring.application.name=flightreservation

# SERVLET CONTEXT PATH
server.servlet.context-path=/flightreservation

# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# Show SQL
# spring.jpa.properties.hibernate.show_sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# SQL SYNTAX HIGHLIGHTING
spring.jpa.properties.hibernate.highlight_sql=true

# SHOW BIND VALUES
# New with Hibernate 6.x
logging.level.org.hibernate.orm.jdbc.bind=trace

# SHOW JPA/HIBERNATE LOGGING MESSAGES
logging.level.org.hibernate.SQL=trace

# LOGGING CONFIGURATION
# DISABLED AT MOMENT
#logging.file.name=logs/application.log
# NO NEED TO SET, SINCE SET BY DEFAULT TO INFO
#logging.level.root=INFO


# New to SB3.4.0!Structured logging
# possible values logstash, ecs, gelf
# logging.structured.format.console=gelf

