spring.application.name=flightreservation
spring.datasource.url=jdbc:mysql://localhost:3307/reservation_db?useUnicode=true\
  &characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = fligthadmin
spring.datasource.password = fligthadmin

spring.jpa.show-sql=true

server.servlet.context-path=/flightreservation